{
  "name": "backend",
  "version": "1.0.0",
  "description": "Self-contained FireSighter API and static application server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js",
    "test": "node --test ../tests/server.test.js"
  },
  "keywords": [
    "fire-reporting",
    "incident-management"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^4.22.2"
  },
  "overrides": {
    "qs": "6.16.0"
  },
  "engines": {
    "node": ">=20"
  }
}
